[0x400000]	LUI $r17, 0x1001
[0x400004]	ADDIU $r8, $r0, 0x5
[0x400008]	SW $r8, 0x0($r17)
[0x40000c]	ADDIU $r8, $r0, 0x3
[0x400010]	SW $r8, 0x4($r17)
[0x400014]	ADDIU $r8, $r0, 0x6
[0x400018]	SW $r8, 0x8($r17)
[0x40001c]	ADDIU $r8, $r0, 0x8
[0x400020]	SW $r8, 0xc($r17)
[0x400024]	ADDIU $r8, $r0, 0x9
[0x400028]	SW $r8, 0x10($r17)
[0x40002c]	ADDIU $r8, $r0, 0x1
[0x400030]	SW $r8, 0x14($r17)
[0x400034]	ADDIU $r8, $r0, 0x4
[0x400038]	SW $r8, 0x18($r17)
[0x40003c]	ADDIU $r8, $r0, 0x7
[0x400040]	SW $r8, 0x1c($r17)
[0x400044]	ADDIU $r8, $r0, 0x2
[0x400048]	SW $r8, 0x20($r17)
[0x40004c]	ADDIU $r8, $r0, 0xa
[0x400050]	SW $r8, 0x24($r17)
[0x400054]	ADDIU $r8, $r0, 0xf
[0x400058]	SW $r8, 0x28($r17)
[0x40005c]	ADDIU $r8, $r0, 0x14
[0x400060]	SW $r8, 0x2c($r17)
[0x400064]	ADDIU $r8, $r0, 0x10
[0x400068]	SW $r8, 0x30($r17)
[0x40006c]	ADDIU $r8, $r0, 0x12
[0x400070]	SW $r8, 0x34($r17)
[0x400074]	ADDIU $r8, $r0, 0x13
[0x400078]	SW $r8, 0x38($r17)
[0x40007c]	ADDIU $r8, $r0, 0xe
[0x400080]	SW $r8, 0x3c($r17)
[0x400084]	ADDIU $r8, $r0, 0xd
[0x400088]	SW $r8, 0x40($r17)
[0x40008c]	ADDIU $r8, $r0, 0x11
[0x400090]	SW $r8, 0x44($r17)
[0x400094]	ADDIU $r8, $r0, 0xc
[0x400098]	SW $r8, 0x48($r17)
[0x40009c]	ADDIU $r8, $r0, 0xb
[0x4000a0]	SW $r8, 0x4c($r17)
[0x4000a4]	ADDIU $r8, $r0, 0x0
[0x4000a8]	ADDIU $r9, $r0, 0x0
[0x4000ac]	ADDIU $r10, $r0, 0x4
[0x4000b0]	ADDIU $r11, $r0, 0x50
[0x4000b4]	ADDIU $r12, $r0, 0x4c
[0x4000b8]	ADDIU $r9, $r0, 0x0
[0x4000bc]	ADDIU $r10, $r0, 0x4
[0x4000c0]	ADDU $r18, $r17, $r9
[0x4000c4]	LW $r13, 0x0($r18)
[0x4000c8]	ADDU $r18, $r17, $r10
[0x4000cc]	LW $r14, 0x0($r18)
[0x4000d0]	SUB $r16, $r13, $r14
[0x4000d8]	ADDU $r15, $r0, $r14
[0x4000dc]	ADDU $r14, $r0, $r13
[0x4000e0]	ADDU $r13, $r0, $r15
[0x4000e4]	ADDU $r18, $r17, $r9
[0x4000e8]	SW $r13, 0x0($r18)
[0x4000ec]	ADDU $r18, $r17, $r10
[0x4000f0]	SW $r14, 0x0($r18)
[0x4000f4]	ADDIU $r9, $r9, 0x4
[0x4000f8]	ADDIU $r10, $r10, 0x4
[0x4000fc]	ADDIU $r19, $r19, 0x1
[0x400100]	ADDIU $r8, $r8, 0x4
[0x400108]	SYSCALL